In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
cancer_df = pd.read_csv("Added_final_combined_cancer_data.csv")
cancer_df.head()

,State,Incidence Rate,Average Annual Count_x,Death Rate,Average Annual Count_y,Cancer Death_per_hundred_cancer_patient
0,Kentucky,521.0,26945.0,198.0,10206.0,38.0
1,Delaware,498.0,5803.0,170.0,1989.0,34.0
2,Pennsylvania,487.0,79060.0,169.0,28658.0,36.0
3,New Hampshire,484.0,8129.0,162.0,2718.0,33.0
4,New Jersey,483.0,50921.0,154.0,16407.0,32.0

In [3]:
cancer_df = cancer_df.sort_values("Cancer Death_per_hundred_cancer_patient", ascending=True)
cancer_df.head()

,State,Incidence Rate,Average Annual Count_x,Death Rate,Average Annual Count_y,Cancer Death_per_hundred_cancer_patient
44,Utah,403.0,10143.0,127.0,3021.0,30.0
4,New Jersey,483.0,50921.0,154.0,16407.0,32.0
5,New York,483.0,111527.0,151.0,35491.0,32.0
11,Connecticut,472.0,20843.0,146.0,6657.0,32.0
3,New Hampshire,484.0,8129.0,162.0,2718.0,33.0

In [4]:
bottom = cancer_df.tail(20)
bottom.head()

,State,Incidence Rate,Average Annual Count_x,Death Rate,Average Annual Count_y,Cancer Death_per_hundred_cancer_patient
24,South Dakota,456.0,4514.0,160.0,1648.0,37.0
39,Oregon,430.0,20790.0,163.0,7933.0,38.0
40,Virginia,419.0,39078.0,161.0,14686.0,38.0
35,Michigan,450.0,54047.0,170.0,20727.0,38.0
38,District of Columbia,433.0,2818.0,169.0,1082.0,38.0

In [5]:
cancer_df = cancer_df.sort_values("Cancer Death_per_hundred_cancer_patient", ascending=False)
cancer_df.head()

,State,Incidence Rate,Average Annual Count_x,Death Rate,Average Annual Count_y,Cancer Death_per_hundred_cancer_patient
8,West Virginia,476.0,11653.0,189.0,4756.0,41.0
12,Mississippi,469.0,15923.0,194.0,6522.0,41.0
28,Oklahoma,453.0,19837.0,184.0,8082.0,41.0
30,Alabama,452.0,26110.0,179.0,10332.0,40.0
47,Nevada,393.0,12409.0,162.0,4934.0,40.0

In [6]:
top = cancer_df.head(10)
top

,State,Incidence Rate,Average Annual Count_x,Death Rate,Average Annual Count_y,Cancer Death_per_hundred_cancer_patient
8,West Virginia,476.0,11653.0,189.0,4756.0,41.0
12,Mississippi,469.0,15923.0,194.0,6522.0,41.0
28,Oklahoma,453.0,19837.0,184.0,8082.0,41.0
30,Alabama,452.0,26110.0,179.0,10332.0,40.0
47,Nevada,393.0,12409.0,162.0,4934.0,40.0
13,Arkansas,468.0,16551.0,185.0,6623.0,40.0
20,Tennessee,463.0,35692.0,184.0,14111.0,40.0
49,New Mexico,374.0,9116.0,144.0,3514.0,39.0
21,Ohio,462.0,64858.0,177.0,25317.0,39.0
23,Indiana,457.0,34242.0,178.0,13416.0,39.0

In [8]:
income_df = pd.read_csv("../State income.csv")
income_df.head()

   Unnamed: 0  Population  Household Income     State
0           0  20612439.0           50860.0   Florida
1           1  10310371.0           53559.0   Georgia
2           2   1428557.0           74511.0    Hawaii
3           3   1683140.0           51807.0     Idaho
4           4  12801539.0           60960.0  Illinois

In [14]:
top_income =pd.merge(income_df, top, on="State", how="left").dropna()
top_income
top_income.to_csv("top income.csv", sep=",")

In [15]:
bottom_income = pd.merge(income_df, bottom, on="State", how="left").dropna()
bottom_income
bottom_income.to_csv("bottom income.csv", sep=",")