In [3]:
# Dependencies
import json
import requests
import pandas as pd
from config import api_key
from config import census_api_key

In [4]:

url = f"https://api.census.gov/data/timeseries/asm/state?get=NAICS_TTL,EMP,GEO_TTL&for=state:*&YEAR=2016&NAICS=32*&key={census_api_key}"
response = requests.get(url)

In [5]:
manuf_info = response.json()

In [6]:
manufacturing_df = pd.DataFrame(manuf_info)
manufacturing_df

,0,1,2,3,4,5
0,NAICS_TTL,EMP,GEO_TTL,YEAR,NAICS,state
1,Wood product manufacturing,14054,Alabama,2016,321,01
2,Wood product manufacturing,343,Alaska,2016,321,02
3,Wood product manufacturing,4644,Arizona,2016,321,04
4,Wood product manufacturing,8615,Arkansas,2016,321,05
...,...,...,...,...,...,...
1361,Other nonmetallic mineral product manufacturing,2393,Virginia,2016,3279,51
1362,Other nonmetallic mineral product manufacturing,789,Washington,2016,3279,53
1363,Other nonmetallic mineral product manufacturing,346,West Virginia,2016,3279,54
1364,Other nonmetallic mineral product manufacturing,2385,Wisconsin,2016,3279,55
1365,Other nonmetallic mineral product manufacturing,0,Wyoming,2016,3279,56

In [7]:
del manufacturing_df[5]

In [8]:
manufacturing_df

,0,1,2,3,4
0,NAICS_TTL,EMP,GEO_TTL,YEAR,NAICS
1,Wood product manufacturing,14054,Alabama,2016,321
2,Wood product manufacturing,343,Alaska,2016,321
3,Wood product manufacturing,4644,Arizona,2016,321
4,Wood product manufacturing,8615,Arkansas,2016,321
...,...,...,...,...,...
1361,Other nonmetallic mineral product manufacturing,2393,Virginia,2016,3279
1362,Other nonmetallic mineral product manufacturing,789,Washington,2016,3279
1363,Other nonmetallic mineral product manufacturing,346,West Virginia,2016,3279
1364,Other nonmetallic mineral product manufacturing,2385,Wisconsin,2016,3279
1365,Other nonmetallic mineral product manufacturing,0,Wyoming,2016,3279

In [9]:
manufact_edited = manufacturing_df.rename(columns={0:"Job Category",
                                                  1:"People Employed",
                                                  2:"State",
                                                  3:"Year",
                                                  4:"NAICS Code"})
manufact_edited.head()

                 Job Category People Employed     State  Year NAICS Code
0                   NAICS_TTL             EMP   GEO_TTL  YEAR      NAICS
1  Wood product manufacturing           14054   Alabama  2016        321
2  Wood product manufacturing             343    Alaska  2016        321
3  Wood product manufacturing            4644   Arizona  2016        321
4  Wood product manufacturing            8615  Arkansas  2016        321

In [10]:
# Mounir added .reset_index(drop=True) to reset the index. This doesn't happen automatically and when you do things like groupby it can keep adding to it. Screwing it up.
manufact_edited = manufact_edited.drop(0).reset_index(drop=True)
manufact_edited.head()

                 Job Category People Employed       State  Year NAICS Code
0  Wood product manufacturing           14054     Alabama  2016        321
1  Wood product manufacturing             343      Alaska  2016        321
2  Wood product manufacturing            4644     Arizona  2016        321
3  Wood product manufacturing            8615    Arkansas  2016        321
4  Wood product manufacturing           22006  California  2016        321

In [11]:
manufact_edited.dtypes

Job Category       object
People Employed    object
State              object
Year               object
NAICS Code         object
dtype: object

In [67]:
manufact_edited["People Employed"]= pd.to_numeric(manufact_edited["People Employed"])

In [12]:
manufact_edited.count()

Job Category       1365
People Employed    1365
State              1365
Year               1365
NAICS Code         1365
dtype: int64

In [13]:
manufac_by_state = manufact_edited.sort_values(by="State").reset_index(drop=True)
manufac_by_state.head(25)

,Job Category,People Employed,State,Year,NAICS Code
0,Wood product manufacturing,14054,Alabama,2016,321
1,Plastics and rubber products manufacturing,17534,Alabama,2016,326
2,Other chemical product and preparation manufac...,717,Alabama,2016,3259
3,"Soap, cleaning compound, and toilet preparatio...",233,Alabama,2016,3256
4,"Veneer, plywood, and engineered wood product m...",2075,Alabama,2016,3212
5,"Paint, coating, and adhesive manufacturing",1035,Alabama,2016,3255
6,Nonmetallic mineral product manufacturing,5705,Alabama,2016,327
7,Other wood product manufacturing,6960,Alabama,2016,3219
8,Pharmaceutical and medicine manufacturing,1132,Alabama,2016,3254
9,"Pesticide, fertilizer, and other agricultural ...",782,Alabama,2016,3253
10,"Resin, synthetic rubber, and artificial synthe...",4527,Alabama,2016,3252
11,Other nonmetallic mineral product manufacturing,588,Alabama,2016,3279
12,Basic chemical manufacturing,3475,Alabama,2016,3251
13,Cement and concrete product manufacturing,2396,Alabama,2016,3273
14,Lime and gypsum product manufacturing,468,Alabama,2016,3274
15,Clay product and refractory manufacturing,1261,Alabama,2016,3271
16,Chemical manufacturing,11901,Alabama,2016,325
17,"Pulp, paper, and paperboard mills",7206,Alabama,2016,3221
18,Petroleum and coal products manufacturing,1733,Alabama,2016,3241
19,Converted paper product manufacturing,2746,Alabama,2016,3222
20,Petroleum and coal products manufacturing,1733,Alabama,2016,324
21,Printing and related support activities,3279,Alabama,2016,3231
22,Glass and glass product manufacturing,992,Alabama,2016,3272
23,Printing and related support activities,3279,Alabama,2016,323
24,Sawmills and wood preservation,5019,Alabama,2016,3211

In [71]:
manufac_by_state["People Employed"].sum()

6124803

In [15]:
list(set(manufac_by_state('Job Category'))

TypeError: 'DataFrame' object is not callable

In [72]:
manufac_by_industry = manufact_edited.sort_values(by="Job Category").reset_index(drop=True)
manufac_by_industry.head()

                   Job Category  People Employed       State  Year NAICS Code
0  Basic chemical manufacturing             4474  New Jersey  2016       3251
1  Basic chemical manufacturing             7003        Ohio  2016       3251
2  Basic chemical manufacturing             4631    New York  2016       3251
3  Basic chemical manufacturing              820  New Mexico  2016       3251
4  Basic chemical manufacturing             2363    Missouri  2016       3251

In [77]:
total_manufac_worker = manufac_by_industry.groupby(["State"])
workers_per_state = total_manufac_worker["People Employed"].sum()

In [76]:
Employed_per_State = pd.DataFrame({"Workers per State":workers_per_state})
Employed_per_State

                      Workers per State
State
Alabama                          128315
Alaska                             3239
Arizona                           56602
Arkansas                          76421
California                       517711
Colorado                          53580
Connecticut                       49562
Delaware                          15705
District of Columbia                840
Florida                          153757
Georgia                          208481
Hawaii                             4383
Idaho                             28172
Illinois                         335056
Indiana                          231759
Iowa                              91133
Kansas                            70825
Kentucky                         138085
Louisiana                        107111
Maine                             31611
Maryland                          62157
Massachusetts                    107215
Michigan                         260972
Minnesota                        166155
Mississippi                       60455
Missouri                         124148
Montana                           12495
Nebraska                          39252
Nevada                            25744
New Hampshire                     24944
New Jersey                       161424
New Mexico                        10553
New York                         230548
North Carolina                   262235
North Dakota                       8658
Ohio                             364242
Oklahoma                          62254
Oregon                            92974
Pennsylvania                     317404
Rhode Island                      12601
South Carolina                   143099
South Dakota                      17941
Tennessee                        188053
Texas                            450208
Utah                              54867
Vermont                           12215
Virginia                         147694
Washington                        97028
West Virginia                     45957
Wisconsin                        250012
Wyoming                            8951

In [80]:
total_manufac_category = manufac_by_industry.groupby(["Job Category"])
workers_per_category = total_manufac_category["People Employed"].sum()

In [79]:
People_per_manu_cat = pd.DataFrame({"People per Category":workers_per_category})
People_per_manu_cat

                                                    People per Category
Job Category
Basic chemical manufacturing                                     148327
Cement and concrete product manufacturing                        165274
Chemical manufacturing                                           744590
Clay product and refractory manufacturing                         29411
Converted paper product manufacturing                            207349
Glass and glass product manufacturing                             89800
Lime and gypsum product manufacturing                             11998
Nonmetallic mineral product manufacturing                        371851
Other chemical product and preparation manufact...                76165
Other nonmetallic mineral product manufacturing                   69790
Other wood product manufacturing                                 228374
Paint, coating, and adhesive manufacturing                        54609
Paper manufacturing                                              332436
Pesticide, fertilizer, and other agricultural c...                29579
Petroleum and coal products manufacturing                        206560
Pharmaceutical and medicine manufacturing                        251120
Plastics and rubber products manufacturing                       741225
Plastics product manufacturing                                   607644
Printing and related support activities                          832924
Pulp, paper, and paperboard mills                                 93333
Resin, synthetic rubber, and artificial synthet...                90757
Rubber product manufacturing                                     127036
Sawmills and wood preservation                                    76967
Soap, cleaning compound, and toilet preparation...                86901
Veneer, plywood, and engineered wood product ma...                72312
Wood product manufacturing                                       378471

In [82]:
#Exporting 
manufac_by_state.to_csv("CSV Files/Manufacturing Jobs by State", index=False, header=True)

manufac_by_industry.to_csv("CSV Files/Manufacturing Jobs by Industry", index=False, header=True)
Employed_per_State.to_csv("CSV Files/Total Jobs per State", header=True)
People_per_manu_cat.to_csv("CSV Files/Total Worker per Category", header=True)